<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdO-zs-WoF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Share-->
        <scene sceneID="vcL-As-YsY">
            <objects>
                <viewController id="Pnx-31-tuk" customClass="MainViewController" customModule="FoodShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6M-Zr-yvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fVq-ai-3or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88M-wD-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="purple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-ne-QKa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-gO-tw3">
                                <rect key="frame" x="92" y="479" width="230" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="milesSlider:" destination="Pnx-31-tuk" eventType="valueChanged" id="67s-aO-7Vk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-Yx-UBf">
                                <rect key="frame" x="93" y="295" width="227" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="43"/>
                                <state key="normal" title="Donate Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJd-9M-4zM" kind="show" id="L8P-fo-N72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-y6-rqR">
                                <rect key="frame" x="93" y="566" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="43"/>
                                <state key="normal" title="Search Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GGX-c7-JKp" kind="show" id="Q1p-fI-dqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-WC-FMg">
                                <rect key="frame" x="137" y="450" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-Hp-DBs">
                                <rect key="frame" x="112" y="424" width="82" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-lp-ECV">
                                <rect key="frame" x="59" y="141" width="296" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWd-ne-QKa" secondAttribute="trailing" id="DI9-pt-4tZ"/>
                            <constraint firstItem="fVq-ai-3or" firstAttribute="top" secondItem="EWd-ne-QKa" secondAttribute="bottom" id="Wj7-JL-eVM"/>
                            <constraint firstItem="EWd-ne-QKa" firstAttribute="top" secondItem="88M-wD-VVG" secondAttribute="top" id="ZO9-pT-OiF"/>
                            <constraint firstItem="EWd-ne-QKa" firstAttribute="leading" secondItem="88M-wD-VVG" secondAttribute="leading" id="a02-Ag-mx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Share" id="sWS-NS-Uxd"/>
                    <connections>
                        <outlet property="SearchButton" destination="tt7-y6-rqR" id="LzT-Lq-Qk0"/>
                        <outlet property="donateButton" destination="1BS-Yx-UBf" id="bRM-x9-sOH"/>
                        <outlet property="miles" destination="AiC-Hp-DBs" id="jlv-35-gmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kos-AM-llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-254.34782608695653"/>
        </scene>
        <!--Food Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="purple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-9J-j2J">
                                <rect key="frame" x="0.0" y="72" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="7Ed-x9-1nU"/>
                                    <constraint firstAttribute="width" constant="375" id="izw-Lb-7Tl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Quanity" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="czb-In-dIo">
                                <rect key="frame" x="20" y="365" width="376" height="30"/>
                                <color key="textColor" red="1" green="0.25775507289999999" blue="0.17793039829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-Fq-ikw">
                                <rect key="frame" x="18" y="308" width="376" height="30"/>
                                <color key="textColor" red="1" green="0.25775507289999999" blue="0.17793039829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Details" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-pg-GAy">
                                <rect key="frame" x="20" y="425" width="376" height="30"/>
                                <color key="textColor" red="1" green="0.25775507289999999" blue="0.17793039829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-qi-xiL">
                                <rect key="frame" x="139" y="539" width="138" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="43"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19K-i9-DnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donate Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-G5-szF">
                                <rect key="frame" x="60" y="115" width="296" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czb-In-dIo" firstAttribute="leading" secondItem="S1b-pg-GAy" secondAttribute="leading" id="Da2-sO-6UW"/>
                            <constraint firstAttribute="trailing" secondItem="RgW-9J-j2J" secondAttribute="trailing" id="Ejk-zI-wzH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RgW-9J-j2J" secondAttribute="bottom" id="GMf-G0-fUd"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="306" id="JWj-NK-Iuv"/>
                            <constraint firstItem="RgW-9J-j2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJT-Fk-zwX"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UWJ-0r-6e1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RgW-9J-j2J" secondAttribute="bottom" id="aV3-cM-1YG"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="trailing" secondItem="ZhE-Fq-ikw" secondAttribute="trailing" id="cdH-le-NY6"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="height" secondItem="S1b-pg-GAy" secondAttribute="height" id="fUs-tS-9FT"/>
                            <constraint firstItem="ZhE-Fq-ikw" firstAttribute="width" secondItem="czb-In-dIo" secondAttribute="width" id="ilV-Jz-hI9"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="top" secondItem="ZhE-Fq-ikw" secondAttribute="bottom" constant="56" id="jZP-2N-MMk"/>
                            <constraint firstItem="czb-In-dIo" firstAttribute="width" secondItem="S1b-pg-GAy" secondAttribute="width" id="qVI-2B-Vbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czb-In-dIo" secondAttribute="trailing" constant="-2" id="uX3-2e-W88"/>
                            <constraint firstItem="ZhE-Fq-ikw" firstAttribute="height" secondItem="czb-In-dIo" secondAttribute="height" id="xsI-FH-Qe7"/>
                            <constraint firstItem="RgW-9J-j2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yRx-VS-eMW"/>
                            <constraint firstItem="S1b-pg-GAy" firstAttribute="top" secondItem="czb-In-dIo" secondAttribute="bottom" constant="49" id="zov-wa-pSc"/>
                            <constraint firstAttribute="trailing" secondItem="RgW-9J-j2J" secondAttribute="trailing" id="ztJ-Xt-s9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Share" id="Mpm-Pz-zdi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sbr-C1-eN1"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="J8O-st-BnR">
                            <connections>
                                <segue destination="bdO-zs-WoF" kind="show" id="PaW-mC-TAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodDetails" destination="S1b-pg-GAy" id="p3n-Gs-XWv"/>
                        <outlet property="FoodName" destination="ZhE-Fq-ikw" id="8hF-ia-1KB"/>
                        <outlet property="FoodQuan" destination="czb-In-dIo" id="kBf-qb-g7u"/>
                        <outlet property="button" destination="qHY-qi-xiL" id="qKs-vv-Pac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="424"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="M07-gj-hLM">
            <objects>
                <tableViewController id="i0J-D2-tB6" customClass="FoodTableVC" customModule="FoodShare" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03j-OJ-yAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="Fpb-Da-VJh" userLabel="FoodCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpb-Da-VJh" id="VkB-pW-qnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.043137254901960784" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0J-D2-tB6" id="BsV-Km-wQe"/>
                            <outlet property="delegate" destination="i0J-D2-tB6" id="MhQ-8Y-OHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Result" id="yIS-Bw-PdS">
                        <barButtonItem key="leftBarButtonItem" title="&lt;FoodShare" id="7OX-xg-hTs">
                            <connections>
                                <segue destination="bdO-zs-WoF" kind="show" id="ZhU-vY-eAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFR-tD-sLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-29"/>
        </scene>
        <!--Search Food-->
        <scene sceneID="nm7-9W-RME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGX-c7-JKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Food" id="z9D-rL-dq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYC-CX-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0J-D2-tB6" kind="relationship" relationship="rootViewController" id="1zB-6K-dYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7j-RA-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-214"/>
        </scene>
        <!--Donate Food-->
        <scene sceneID="fkm-qM-CKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJd-9M-4zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate Food" id="6Nq-6z-Vw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeO-OW-fqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cjn-YM-T5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcG-KT-Jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woh-hx-Mw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdO-zs-WoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQr-1P-ioQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnx-31-tuk" kind="relationship" relationship="rootViewController" id="V9I-Jh-vd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb3-8x-KFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="purple.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PaW-mC-TAB"/>
    </inferredMetricsTieBreakers>
</document>
